MainWindow.xaml

<Window x:Class="MVVMLight.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMLight"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        d:DataContext="{d:DesignInstance Type=local:MainViewModel, IsDesignTimeCreatable=True}">
    
    <Window.DataContext>
        <local:MainViewModel></local:MainViewModel>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label>Status:</Label>
                <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=Status}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Button HorizontalAlignment="Center" Padding="5" Command="{Binding Path=RequestStatus}">Request status</Button>
        </StackPanel>

        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Label>Status:</Label>
                <TextBlock Margin="5, 0, 0, 0" Text="{Binding Path=StatusWebRequest}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>            
            <Button HorizontalAlignment="Center" Padding="5" Command="{Binding Path=RequestWebStatusCommand}" DockPanel.Dock="Bottom">Request status</Button>
            <TextBox Margin="0, 5, 0, 5" Text="{Binding Path=WebRequestTest}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"></TextBox>
        </DockPanel>

    </Grid>
</Window>
